<!DOCTYPE html>
<html>
    <head>  
        <title>Youtube.com Clone</title>
        <style>
            .thumnail {
                width: 300px;
                display: block;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
            }

            .video-title {
                width: 300px;
                 
            }

            .video-author ,
            .video-stats {
                display: block;  /* in-line */
            }

            .vid-prev {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
        
        </style>

    </head>
    <body>

        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="vid-prev">
            

        <img class="thumnail" src="thumbnail-1.webp">

        <p class="video-title">
            Taking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author
        ">
            MArques Brownlee
        </p>
        <p class="video-stats
        ">
            3.4M views &#183; 6 months ago
        </p>
        </div>

        <div class="vid-prev">
        <img class="thumnail" src="thumbnail-2.webp">

        

        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author
        ">
             Markiplier
        </p>
        <p class="video-stats
        ">
           
            19M views &#183; 4 years ago
        </p>
        </div>
    </body>
</html>