<!DOCTYPE html>
<html>
    <head>
        <title>Google Front Page</title>
        <style>
            div {
                text-align: center;
            }

            img {
                width: 200px;
                margin-top: 10px;
                margin-bottom: 0px;
            }

            input {
                border: none;
                font-size: 16px;
                width: 500px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                border-radius: 30px;
                margin-bottom: 30px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-right: 16px;
                padding-left: 16px;
            }

            .button {
                background-color: rgb(245, 245, 245);
                font-size: 12px;
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                font-weight: bold;
            }

            .search {
                margin-right: 10px;
            }
        </style>

    </head>
    <body>
        <div>
            <img class="google-logo" src="google.jpg">
        </div>
        <div>
            <input type="text" placeholder="Search Google or type a URL">
        </div>
        <div>
            <button class="button search">Google Search</button>
            <button class="button">I'm Feeling Lucky</button>
        </div>
    </body>
</html>