<!DOCTYPE html>
<html>
    <head>
        <title>Tweet</title>
        <body>
            <style>
            .card{
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 12px;
                padding-right: 12px;
                width: 450px;
                border-radius: 6px;
            }
            .cat1 {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-right: 5px;
                vertical-align: middle;
            }

            .text{
                font-size: 16px;
                border: none;
                width: 300px;
                vertical-align: middle;
            }

            .tweet {
                color: white;
                background-color: rgb(29, 155, 240);
                border-radius: 30px;
                vertical-align: middle;
                font-size: 16px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;
            }

        </style>
        </body>
    </head>
    <body>
        <dev class="card">
            <img class="cat1" src="cat1.jpg">
            <input class="text" type="text" placeholder="Whats happening?">
            <button class="tweet">Tweet</button>
        </dev>
    </body>
</html>