<!DOCTYPE html>
<html>
    <head>
        <style>
            .img {
                width: 500px;
                display: block;
                margin-bottom: 10px;

                margin-left: 150px;
            }

            .search-box {
                width: 500px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 16px;
                padding-right: 16px;
                border: none;


                border-radius: 30px;
                font-size: 16px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            }

        </style>
    </head>
    <body>
        <img class="img" src="googlelogo.webp">

        <input class="search-box" type="text" placeholder="Search Google or type a URL">
    </body>
</html>