<!DOCTYPE html>
<html>
    <head>
        <style>
            .input {
              border-width: 1px;
              border-style: solid;
              border-color: rgb(200, 200, 200);
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 16px;
              padding-right: 16px;
              font-size: 16px;
              border-radius: 8px;
              margin-bottom: 12px;
            }
            .f-name {
                width: 150px;
            }
            .l-name {
                width: 150px;
            }
            .mail {
                margin-top: 5px;
                display: block;
                width: 313px;
            }

            button {
                margin-top: 10px;
                background-color: rgb(47, 127, 231);
                color: white;
                border: none;
                width: 320px;
                padding-top: 14px;
                padding-bottom: 14px;
                font-size: 18px;
                font-weight: bold;
                border-radius: 8px;
                }

        
        </style>

    </head>
    <body>
        <input class="f-name" type="text" placeholder="First name">
        <input class="l-name" type="text" placeholder="Lirst name">
        <input class="mail" type="text" placeholder="Email">
        <button>Sign Up</button>
    </body>
</html>