<!DOCTYPE html>
<html>
    <head>
        <title>Practice</title>
        <style>
            .input {
               border-width: 1px;
               border-style: solid;
               padding-top: 12px;
               padding-bottom: 12px;
               padding-right: 16px;
               padding-left: 16px;
            }
            .fname {
                width: 150px;
            }
            .lname {
                width: 150px;
            }
            .email {
                margin-top: 5px;
                display: block;
                width: 313px;
            }
            .button {
                margin-top: 10px;
                width: 320px;
                height: 35px;
                font-size: large;
                font-weight: bold;
                color: white;
                background-color: rgb(47, 127, 231);
                border-radius: 8px;
                border: none;
                padding-top: 14px;
                padding-bottom: 35px;
            }
            
        </style>
    </head>

    <body>
        <input class="fname" type="text" placeholder="First name">
        <input class = "lname" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">

        <button class="button">Sign Up</button>
    </body>
</html>