<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
            }

            .title {
                font-size: 40px;
                margin-bottom: 20px;
            }
            input {
                display: block;
                margin-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 16px;
                border: none;
                width: 400px;
                height: 30px;
                background-color: rgb(240, 240, 240);
            }

            .destination {
                margin-bottom: 35px;
            }

            .req {
                color: white;
                background-color: black;
                width: 150px;
                height: 50px;
                font-size: 16px;
                margin-right: 20px;

                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;

            }

            .later {
                color: black;
                background-color: rgb(240, 240, 240);
                height: 50px;
                width: 150px;
                font-size: 16px;
                border: none;

                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
            }


        </style>
    </head>
    <body>
        <p class="title">
            Request a ride now
        </p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">

        <button class="req">Request Now</button>
        <button class="later">Schedule for later</button>

    </body>
</html>