<!DOCTYPE html>
<html>
    <head>
        <title>Tweeter</title>
        <style>
            .profile-pic {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                margin-right: 5px;
                vertical-align: middle;
            }

            .text-box {
                font-size: 18ox;
                border: none;
                width: 300px;
                vertical-align: middle;
            }

            .tweet-button {
                background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
            }
        </style>

        <link>
    </head>

    <body>
        <img class="profile-pic" src="HM_Thumbnail/wp8455512.jpg">
        <input type="text" class="text-box" placeholder="What's happening?">
        <button class="tweet-button">Tweet</button>

    </body>
</html>

<!-- /*
   profile-pic's vertical-align and button didn't do on my own

*/ -->